fich101.txt 1,4,5,7,10; 2,6,9;3,8,11;
fich102.txt 1;2,3,8;4,7;5,6;9;10;11;12;13;14;
fich103.txt 1,2,4;3;5;6;7;8;9;10;11;
fich104.txt 1,7,8;2,6,11;3;4,9;5;10;12;
fich105.txt 1,9,13;2,3,6,8;4;5,11;7;10;12;
fich106.txt 1,3,4,6,8;2,7,9;5;
fich107.txt 1,2,13;3;4;5;6;7;8;9;10;11;12;
fich108.txt 1,9;2;3;4,8;5;6,7;
fich109.txt 1,6,8;2;3;4;5;7,9;
fich110.txt 1,3,8;2;4;5,7;6;9,10;
fich111.txt 1,4,6,7;2,3;5;8;9;
fich112.txt 1;2;3;4,6;5;7;
fich113.txt 1;2,6,12;3,7;4;5,9;8;10;11;
fich114.txt 1,6;2,8,9;3;4;5,11;8;10;12;
fich115.txt 1,9;2;3;4;5;6;7;8;10;
fich116.txt 1,8;2,7,11;3;4;5;6;9;10;12;
fich117.txt 1,5,6,8;2;3,7;4;9;
fich118.txt 1;2;3;4,6;5,7;
fich119.txt 1,3;2;4;5,6;7;
fich120.txt 1,2,7,12;3;4,9,11;5,10,13;6;8;
fich121.txt 1,5;2,7,8;3,11;4,10;6;9;
fich122.txt 1,6;2;3,9,12,13;4,5;7,10;8;11;
fich123.txt 1,4;2;3;5;6;7;
fich124.txt 1;2;3;4;5;6;
fich125.txt 1,6;2,4,5,8;3;7;
